# MedicHub-Store-Backend

./: MedicHub-Store.sql  MedicHubStore-Inserts.sql  README.md  documentacion.yaml  pharmacy_admin_inserts.sql  pharmacy_inserts.sql  pom.xml  product_inserts.sql
database/: Agenda_database.sql
http/: Address.http  Admin.http  BankAccount.http  Brand.http  Card.http  Client.http  Contact.http  DoseType.http  Payment.http  Pharmacy.http  PharmacyAdmin.http  Product.http  Purchase.http  Reserve.http  Subsidiary.http
insert_scripts/: address_inserts.sql  bank_account_inserts.sql  brand_inserts.sql  card_inserts.sql  client_inserts.sql  dose_inserts.sql  person_inserts.sql  pharmacy_admin_inserts.sql  product_inserts.sql  subsidiary_inserts.sql
src/main/java/bo/ucb/edu/ingsoft/: BackendApplicaction.java  IngsoftApplication.java
src/main/java/bo/ucb/edu/ingsoft/api/: ContactApi.java  DriverApi.java  LoginApi.java  PharmacyApi.java
src/main/java/bo/ucb/edu/ingsoft/bl/: AgendaBl.java  LoginBl.java  PharmacyBl.java  TransactionBl.java
src/main/java/bo/ucb/edu/ingsoft/dao/: AdminDao.java  ContactDao.java  LoginDao.java  PersonDao.java  PharmacyDao.java  TransactionDao.java
src/main/java/bo/ucb/edu/ingsoft/dto/: Contact.java  ContactRequest.java  PharmacyRequest.java  SinglePharmacy.java  Transaction.java  UserLogInRequest.java
src/main/java/bo/ucb/edu/ingsoft/model/: Admin.java  Person.java  Pharmacy.java  Transaction.java
src/main/java/bo/ucb/edu/ingsoft/util/: TransactionUtil.java
src/main/java/bo/ucb/edu/medichub/: BackendApplicaction.java
src/main/java/bo/ucb/edu/medichub/api/: AddressApi.java  AdminApi.java  AuthApi.java  BankAccountApi.java  BrandApi.java  CardApi.java  ClientApi.java  DoseTypeApi.java  LoginApi.java  PaymentApi.java  PharmacyAdminApi.java  PharmacyApi.java  ProductApi.java  PurchaseApi.java  ReserveApi.java  SubsidiaryApi.java
src/main/java/bo/ucb/edu/medichub/bl/: AddressBl.java  AdminBl.java  AuthBl.java  BankAccountBl.java  BrandBl.java  CarBl.java  CardBl.java  ClientBl.java  DoseTypeBl.java  LoginBl.java  PaymentBl.java  PharmacyAdminBl.java  PharmacyBl.java  ProductBl.java  PurchaseBl.java  ReserveBl.java  SubsidiaryBl.java  TransactionBl.java  UserService.java
src/main/java/bo/ucb/edu/medichub/dao/: AddressDao.java  AdminDao.java  AuthDao.java  BankAccountDao.java  BrandDao.java  CardDao.java  ClientDao.java  DoseTypeDao.java  LoginDao.java  PaymentDao.java  PersonDao.java  PharmacyAdminDao.java  PharmacyDao.java  ProductDao.java  ProductPurchaseDao.java  ProductReserveDao.java  PurchaseDao.java  ReserveDao.java  SubsidiaryDao.java  TransactionDao.java
src/main/java/bo/ucb/edu/medichub/dto/: AddressRequest.java  AdminRequest.java  AuthRole.java  AuthenticationRequest.java  AuthenticationResponse.java  BankAccountListRequest.java  BankAccountRequest.java  BrandListRequest.java  BrandRequest.java  CardRequest.java  ClientListRequest.java  ClientPasswordRequest.java  Graph.java  (+31 more)
src/main/resources/: application.yml
src/main/resources/dao/: AddressDao.xml  AdminDao.xml  AuthDao.xml  BankAccountDao.xml  BrandDao.xml  CardDao.xml  ClientDao.xml  ContactDao.xml  DoseTypeDao.xml  LoginDao.xml  PaymentDao.xml  PersonDao.xml  PharmacyAdminDao.xml  PharmacyDao.xml  ProductDao.xml  ProductPurchaseDao.xml  ProductReserveDao.xml  PurchaseDao.xml  ReserveDao.xml  SubsidiaryDao.xml  TransactionDao.xml
src/test/java/bo/ucb/edu/ingsoft/: BackendApplicactionTests.java  IngsoftApplicationTests.java
src/test/java/bo/ucb/edu/medichub/: BackendApplicactionTests.java
(+30 files in other folders)
