POST http://localhost:8080/card
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjE3MDY5NzA0LCJleHAiOjE2MTcxMDU3MDR9.vM8HFY7s_1MX1xXV8J68l5djyeDw6FV40GWxEdmLoOA

{
  "clientId": 1,
  "accountNumber": "132423523",
  "bank": "Banco Fie",
  "typeAccount": "Caja de ahorro",
  "cvvCode": "591",
  "month": "3",
  "year": "2022"
}

###

PUT http://localhost:8080/card
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjE3MTI1NTQ0LCJleHAiOjE2MTcxNjE1NDR9.ecpyHvvgC1FC2W84oJXeyOZOkoXcX4m3mymREzZdKf8

{
  "cardId": 1,
  "clientId": 1,
  "accountNumber": "132423523",
  "bank": "Banco Fie",
  "typeAccount": "Caja de ahorro",
  "cvvCode": "591",
  "month": "3",
  "year": "2023"
}

###


DELETE http://localhost:8080/card/1
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjE3MTI1NTQ0LCJleHAiOjE2MTcxNjE1NDR9.ecpyHvvgC1FC2W84oJXeyOZOkoXcX4m3mymREzZdKf8

###


