POST http://localhost:8080/client
Accept: application/json
Content-Type: application/json

{
  "firstName": "Amer",
  "firstSurname": "Paz",
  "secondSurname": "Rocabado",
  "ci": "2649357 LP",
  "phone": "+591 62984575",
  "email": "amer@gmail.com",
  "userName": "amer123",
  "password": "amer123",
  "birthdate": "1997-03-11",
  "number": "11",
  "street": "14 de Septiembre",
  "zone": "Obrajes",
  "city": "La Paz",
  "country": "Bolivia"
}

###

PUT http://localhost:8080/client
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjE2ODg1ODQwLCJleHAiOjE2MTY5MjE4NDB9.e5HQuyTGXnClUBYDv4o_Kq8Oq-Sz71-_nbWSEN2WjlQ

{
  "clientId": 1,
  "firstName": "Erwin",
  "firstSurname": "Alejo",
  "secondSurname": "Colque",
  "ci": "12477775 LP",
  "phone": "+591 77777712",
  "email": "erwin@gmail.com",
  "userName": "erwinAle",
  "password": "er1234",
  "birthdate": "1999-11-02",
  "number": "1",
  "street": "14 de Septiembr",
  "zone": "Obrajes",
  "city": "La Paz",
  "country": "Bolivia"
}


###


DELETE http://localhost:8080/client/1
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjE2ODg1ODQwLCJleHAiOjE2MTY5MjE4NDB9.e5HQuyTGXnClUBYDv4o_Kq8Oq-Sz71-_nbWSEN2WjlQ


###

GET http://localhost:8080/client/1
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjE3MDY5NzA0LCJleHAiOjE2MTcxMDU3MDR9.vM8HFY7s_1MX1xXV8J68l5djyeDw6FV40GWxEdmLoOA

###

GET http://localhost:8080/client
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjE2ODg1ODQwLCJleHAiOjE2MTY5MjE4NDB9.e5HQuyTGXnClUBYDv4o_Kq8Oq-Sz71-_nbWSEN2WjlQ

###

GET http://localhost:8080/client/1/address
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIyIiwiaWF0IjoxNjE2ODk4Njk4LCJleHAiOjE2MTY5MzQ2OTh9.1NMbwtvaNWFLy4ZWODd5FmpERWKeRGZtxc84mCHL8JQ

###

PUT http://localhost:8080/client/updateAddress
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjE3MDY5NzA0LCJleHAiOjE2MTcxMDU3MDR9.vM8HFY7s_1MX1xXV8J68l5djyeDw6FV40GWxEdmLoOA

{
  "addresId": 1,
  "number": 123,
  "street": "Aspiazu",
  "zone": "Sopoc",
  "city": "La Paz",
  "country": "Bolivian"
}

###