POST http://localhost:8080/pharmacy
Accept: application/json
Content-Type: application/json

{
  "name": "Farmacias Chavez",
  "phone": "+591 24651835",
  "email": "farmacia-chavez@gmail.com"
}

###

PUT http://localhost:8080/pharmacy
Accept: application/json
Content-Type: application/json

{
  "pharmacyId": 2,
  "name": "Farmacias Boli",
  "phone": "+591 2222222",
  "email": "farmacia-Boli@gmail.com"
}

###

PUT http://localhost:8080/pharmacy/2
Accept: application/json

###

GET http://localhost:8080/pharmacy
Accept: application/json


