POST http://localhost:8080/pharmacyAdmin
Accept: application/json
Content-Type: application/json

{
  "subsidiaryId": 1,
  "firstName": "Sergio",
  "firstSurname": "Lara",
  "secondSurname": "Vaca",
  "ci": "649835 LP",
  "phone": "+591 61984573",
  "email": "sergio@gmail.com",
  "userName": "SergioLara",
  "password": "abc12345"
}

###

PUT http://localhost:8080/pharmacyAdmin
Accept: application/json
Content-Type: application/json

{
  "pharmacyAdminId": 1,
  "subsidiaryId": 1,
  "firstName": "Jose",
  "firstSurname": "Perez",
  "secondSurname": "Luan",
  "ci": "12459635 LP",
  "phone": "+591 78596312",
  "email": "juanperez@gmail.com",
  "userName": "JuanitoAlcachofa"
}

###

DELETE http://localhost:8080/pharmacyAdmin/3
Accept: application/json

###

GET http://localhost:8080/pharmacyAdmin/2
Accept: application/json

###


PUT http://localhost:8080/pharmacyAdmin/updatepassword
Accept: application/json
Content-Type: application/json

{
  "id": 1,
  "oldPassword": "abc123456",
  "newPassword": "abc12345"
}

###

PUT http://localhost:8080/pharmacyAdmin/person
Accept: application/json
Content-Type: application/json

{
  "pharmacyAdminId": 1,
  "firstName": "Jose",
  "firstSurname": "Perez",
  "secondSurname": "Luan",
  "ci": "12459635 LP",
  "phone": "+591 78596312",
  "email": "juanperez@gmail.com",
  "userName": "JuanitoAlcachofa"
}

###