POST http://localhost:8080/pharmacyAdmin
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjE2NjAxMzc2LCJleHAiOjE2MTY2MzczNzZ9.WKQ7nIFYhH0duU6Q0N0bmuIRPSc1LR1p5_L1-J1W-wo

{
  "subsidiaryId": 1,
  "firstName": "Sergio",
  "firstSurname": "Lara",
  "secondSurname": "Vaca",
  "ci": "649835 LP",
  "phone": "+591 61984573",
  "email": "sergio@gmail.com",
  "userName": "SergioLara",
  "password": "abc12345"
}

###

PUT http://localhost:8080/pharmacyAdmin
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjE2NjAxMzc2LCJleHAiOjE2MTY2MzczNzZ9.WKQ7nIFYhH0duU6Q0N0bmuIRPSc1LR1p5_L1-J1W-wo

{
  "pharmacyId": 2,
  "subsidiaryId": 1,
  "firstName": "Jose",
  "firstSurname": "Perez",
  "secondSurname": "Luan",
  "ci": "12459635 LP",
  "phone": "+591 78596312",
  "email": "juanperez@gmail.com",
  "userName": "JuanitoAlcachofa",
  "password": "abc1234"
}

###

DELETE http://localhost:8080/pharmacyAdmin/3
Accept: application/json

###

GET http://localhost:8080/pharmacyAdmin/2
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNjE2NjAxMzc2LCJleHAiOjE2MTY2MzczNzZ9.WKQ7nIFYhH0duU6Q0N0bmuIRPSc1LR1p5_L1-J1W-wo

###