POST http://localhost:8080/pharmacy
Accept: application/json
Content-Type: application/json

{
  "name": "Farmacias Chave",
  "phone": "+591 24651835",
  "email": "farmacia-chavez@gmail.com"
}

###

PUT http://localhost:8080/pharmacy
Accept: application/json
Content-Type: application/json

{
  "pharmacyId": 1,
  "name": "Farmacias Juanes",
  "phone": "+591 2469351",
  "email": "farmacia-Boli@gmail.com"
}

###

DELETE http://localhost:8080/pharmacy/1
Accept: application/json

###

GET http://localhost:8080/pharmacy
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJKb3JnZSIsImlhdCI6MTYxNjU0ODExNiwiZXhwIjoxNjE2NTg0MTE2fQ.9ZdEYrSBGfx9l_8a1Zu7DF92r1LavEkObUWR11ujF3Y

###

GET http://localhost:8080/pharmacy/11111
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJKb3JnZSIsImlhdCI6MTYxNjU0Njc1MiwiZXhwIjoxNjE2NTgyNzUyfQ.YZutLK6UpVyovrxB3oRxmyIxtB8XxgxYV08xIPx_JXM

###

GET http://localhost:8080/pharmacy/4/bankAccount
Accept: application/json

###

GET http://localhost:8080/pharmacy/2/subsidiary
Accept: application/json

###

GET http://localhost:8080/pharmacy/2/admin
Accept: application/json

###