POST http://localhost:8080/product
Accept: application/json
Content-Type: application/json

{
  "subsidiaryId": 2,
  "brandId": 1,
  "name": "Ibuprofeno",
  "stock": "500",
  "price": "5.00",
  "type": "Botella",
  "dose": "250 gr",
  "description": "Calmante, utilizado para todo tipo de dolor"
}

###

PUT http://localhost:8080/product
Accept: application/json
Content-Type: application/json

{
  "productId": 1,
  "subsidiaryId": 1,
  "brandId": 1,
  "name": "Paracetamol",
  "stock": "250",
  "price": "0.50",
  "type": "tableta",
  "dose": "200 ml gr",
  "description": "Calmante, utilizado para todo tipo de dolor y apto para todas las personas"
}

###


DELETE http://localhost:8080/product/2
Accept: application/json

###

GET http://localhost:8080/product/2
Accept: application/json

###

GET http://localhost:8080/product/2/list
Accept: application/json

###