POST http://localhost:8080/subsidiary
Accept: application/json
Content-Type: application/json

{
  "pharmacyId": 2,
  "subsidiaryName": "Farmacias Chavez - Sopocachi",
  "phone": "+591 24981657",
  "email": "farmaCha-Sopocachi@gmail.com",
  "number": "158",
  "street": "Aspiazu",
  "zone": "Sopocachi",
  "city": "La Paz",
  "country": "Bolivia"
}

###

GET http://localhost:8080/subsidiary/4
Accept: application/json

###

GET http://localhost:8080/subsidiary/1/product
Accept: application/json

###